# RecoHash

./: .gitignore  fetch_social_tags.py  hashtag_synonyms.py
Model/: resnet-scene.py  synset_words.txt  vgg-object.py  vgg-scene.py  vggobject.py
RecoHashServer/src/: __init__.py  fetch_social_tags.py  hashtag_synonyms.py  resnetscene.py  result.html  vggobject.py
RecoHashServer/src/templates/: result.html
Server/: app.js
Server/public/javascripts/: upload.js
Server/views/: index.html  result.html
Server/views/css/: styles.css
Server/views/javascripts/: upload.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snehpahilwani/recohash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpahilwani/recohash/: FetchVideoIntelligenceResults.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snehpahilwani/recohash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
