      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>RecoHash</title>
          <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
          <script src="jquery-1.8.3.min.js"></script>
          <script src="https://use.fontawesome.com/cb481dbfcd.js"></script>
          <style>
          .result {
            background: no-repeat center/contain #141414;
            color: #fff;
            height: 18vw;
            position: relative;
            width: 32vw;
            display: inline-block;
          }
          .result:nth-child(2n+1) {
            background-color: #181818;
          }
          .result p {
            background: rgba(0, 0, 0, .5);
            bottom: 0;
            box-sizing: border-box;
            left: 0;
            margin: 0;
            padding: 100px;
            top:20px;
            position: absolute;
            text-shadow: 0 1px 1px #000;
            width: 100%;
          }
          #results {
            margin: 1.5vw auto;
            width: 96vw;
          }
          </style>
        </head>


        <body>
          <div class = "result">
          <p> Popular hashtags: {{ new_string }}</p></div>
          <script>
           $.ajax({
          url: '/upload',
          type: 'GET',
          processData: false,
          contentType: false,
          async: false,
          success: function(data){
              console.log('Got IP' + data);
              imfolder="im"+data;
          }});

          </script>
        </br>
          <input class="btn btn-lg upload-btn" name="like" id="like" value="Try Another" type="submit" />
           <script>
              $('#like').click(function(){
                  $("#submit").attr("disabled", true);
                  var redir = $.get('/home');
                  window.location.href = 'http://localhost:8080/Server1/views/';
              });
          </script> 
        </br></br></br>
        <div class="text-center col-md-4 col-md-offset-4 social-buttons">
          <a class = "btn btn-block btn-social btn-instagram" name="instaupload" id="instaupload" href="www.instagram.com"><span class="fa fa-instagram"></span> Share on Instagram</a>
          </br>
                    <a class = "btn btn-block btn-social btn-twitter" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" name="twupload" id="twupload" data-hashtags="RecoHash" data-related="RecoHash"><span class="fa fa-twitter"></span> Share on Twitter
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8 "></script>
          </a>
          </br>
          <a class = "btn btn-block btn-social btn-facebook" name="fbupload" id="fbupload" href="www.facebook.com"><span class="fa fa-facebook"></span> Share on Facebook</a>
        </div>
        </body>
      </html>
